<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="InputStreamsPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>In-flowing</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxListBox" name="InputStreamsListBox">
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_RIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_RIGHT</flag>
								<border>5</border>
								<object class="wxButton" name="InputStreamsAddButton">
									<label>Add</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="InputStreamsChangeButton">
									<label>Change</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_RIGHT</flag>
								<border>5</border>
								<object class="wxButton" name="InputStreamsRemoveButton">
									<label>Remove</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="InputStreamsNameLabel">
									<label>Stream</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="InputStreamsNameTextCtrl">
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="unknown" name="InputStreamsProcMedDBFluidChoiceEntry" />
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="unknown" name="InputStreamsVInFlowCycleFloatEntry" />
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="unknown" name="InputStreamsMInFlowNomFloatEntry" />
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticBoxSizer" name="InputStreamsBeforeHeatRecoveryStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>before heat recovery</label>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="unknown" name="InputStreamsPTInFlowFloatEntry" />
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticBoxSizer" name="InputStreamsAfterHeatRecoveryStaticBoxSizer">
							<orient>wxVERTICAL</orient>
							<label>after heat recovery</label>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="unknown" name="InputStreamsHeatRecExistChoiceEntry" />
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="unknown" name="InputStreamsPTInFlowRecFloatEntry" />
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="OutputStreamsPanel">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Out-flowing</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxListBox" name="OutputStreamsListBox">
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_RIGHT</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_RIGHT</flag>
								<border>5</border>
								<object class="wxButton" name="OutputStreamsAddButton">
									<label>Add</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="OutputStreamsChangeButton">
									<label>Change</label>
									<default>0</default>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_RIGHT</flag>
								<border>5</border>
								<object class="wxButton" name="OutputStreamsRemoveButton">
									<label>Remove</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="OutputStreamsNameLabel">
									<label>Stream</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="OutputStreamsNameTextCtrl">
									<value></value>
									<maxlength>0</maxlength>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="unknown" name="OutputStreamsHeatRecOkChoiceEntry" />
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="unknown" name="OutputStreamsProcMedOutChoiceEntry" />
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="unknown" name="OutputStreamsVOutFlowCycleFloatEntry" />
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="unknown" name="OutputStreamsMOutFlowNomFloatEntry" />
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="unknown" name="OutputStreamsPTOutFlowFloatEntry" />
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="unknown" name="OutputStreamsPTFinalFloatEntry" />
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="unknown" name="OutputStreamsHOutFlowFloatEntry" />
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="unknown" name="OutputStreamsXOutFlowFloatEntry" />
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
